# QAA-WebUI

./: pom.xml
src/main/java/org/example/: App.java  TestLogin.java  TestNavLink.java  TestNewPostCreating.java
src/main/java/org/example/Lesson6/: LiveJournalPage.java
src/main/java/org/example/lesson3/: TestLogin.java  TestNavLink.java  TestNewPostCreating.java
src/main/java/org/example/lesson4/: Main.java  Triangle.java  TriangleException.java
src/test/java/: MyTest.java
src/test/java/org/example/Lesson4/: MyTest.java
src/test/java/org/example/Lesson5/: LiveJournalTests.java
src/test/java/org/example/Lesson6/: LiveJournalTests.java
